[keystone_authtoken]
# The complete public Identity API endpoint.
#auth_url = https://controller:5000/v3

# The domain name containing project.
#project_domain_name = default

# The domain name containing user.
#user_domain_name = default

# The project domain name to scope to.
#project_name = admin

# The username.
#username = gerenuk

# The user's password.
#password = *secret*


[networks]
# The trusted public subnets.
# For exemple ["111.222.0.0/16", "12.34.0.0/16"]
#trusted_subnets = []

# The trusted TCP ports.
#tcp_whitelist = []

# The trusted UDP ports.
#udp_whitelist = []

# Allow ICMP rules in default security group
#allow_icmp_in_default_sg = true


[instances]
# Time before a stopped instance is in alert (in days).
#stopped_alert_delay = 1

# Time before a running instance is in alert (in days).
#running_alert_delay = 7

# The instances whitelist.
# For example ["7caab7bc-310a-4abf-bdba-222f3adcd35b", "..."]
#whitelist = []

# The maximum number of instances allowed per user
#max_instances_per_user = 10

# The maximum number of vcpus allowed per user
#max_vcpus_per_user = 48


[volumes]
# Time before an orphan volume is in alert (in days).
#orphan_alert_delay = 1

# Time before an inactive volume is in alert (in days).
#inactive_alert_delay = 7

# The volumes whitelist.
# For example ["bbd77d18-2ca9-4dbf-b9f5-01b8675dd983", "..."]
#whitelist = []

# The maximum number of volumes allowed per user.
#max_volumes_per_user = 10

# The maximum storage allowed per user (in GB).
#max_storage_per_user = 1024
