[libvirt]
pid_file = /var/run/gerenuk-libvirtmon.pid
monitoring_frequency = 300
sampling_time = 3

[keystone_authtoken]
auth_url = https://controller:5000/v3
project_domain_name = default
user_domain_name = default
project_name = admin
username = gerenuk
#password = ************
