[openstack]
pid_file = /var/run/gerenuk-openstackmon.pid
log_file = /var/log/gerenuk-openstackmon.log
log_level = ERROR
projects_dir = /etc/gerenuk/project.d/
monitoring_frequency = 3600

[libvirt]
pid_file = /var/run/gerenuk-libvirtmon.pid
log_file = /var/log/gerenuk-libvirtmon.log
log_level = ERROR
monitoring_frequency = 300
sampling_time = 3

[cleaner]
log_file = /var/log/gerenuk-cleaner.log
log_level = ERROR
clean_read_alerts = true
read_alerts_lifespan = 60

[database]
db_host = database.mydomain
db_name = gerenuk
db_user = gerenuk
db_pass = *secret*
db_timeout = 900
max_conn_retries = 5
wait_before_conn_retry = 3

[keystone_authtoken]
auth_url = https://controller:5000/v3
project_domain_name = default
user_domain_name = default
project_name = admin
username = gerenuk
password = *secret*

[networks]
trusted_subnets = []
tcp_whitelist = []
udp_whitelist = []
allow_icmp_in_default_sg = true

[instances]
stopped_alert_delay = 1
running_alert_delay = 7
whitelist = []
max_instances_per_user = 10
max_vcpus_per_user = 48

[volumes]
orphan_alert_delay = 1
inactive_alert_delay = 7
whitelist = []
max_volumes_per_user = 10
max_storage_per_user = 1024
