[database]
# The database hostname or IP address.
#db_host = database.mydomain

# The database name.
#db_name = gerenuk

# The database user.
#db_user = gerenuk

# The password corresponding to database user.
#db_pass = *secret*

# The database connection timeout (in seconds).
#db_timeout = 900

# The maximum connection retries.
#max_conn_retries = 5

# The time to wait before attempt a connection retry (in seconds).
#wait_before_conn_retry = 3


[libvirt]
# The file used by libvirt monitoring daemon to save pid.
# Warning: this file has to be writable and readable by daemon user.
#pid_file = /var/run/gerenuk-libvirtmon.pid

# The file used for logging.
#log_file = /var/log/gerenuk-libvirtmon.log

# The log level (CRITICAL, ERROR, WARNING, INFO, DEBUG).
#log_level = ERROR

# The instances monitoring frequency (in seconds).
#monitoring_frequency = 300

# The monitoring sampling duration (in seconds).
#sampling_time = 3


[openstack]
# The file used by libvirt monitoring daemon to save pid.
# Warning: this file has to be writable and readable by daemon user.
#pid_file = /var/run/gerenuk-openstackmon.pid

# The file used for logging.
#log_file = /var/log/gerenuk-libvirtmon.log

# The log level (CRITICAL, ERROR, WARNING, INFO, DEBUG).
#log_level = ERROR

# The project config directory.
#projects_dir = /etc/gerenuk/project.d/

# The openstack monitoring frequency (in seconds).
#monitoring_frequency = 3600


[cleaner]
# The file used for logging.
#log_file = /var/log/gerenuk-cleaner.log

# The log level (CRITICAL, ERROR, WARNING, INFO, DEBUG).
#log_level = ERROR

# Clean the read alerts older than 'read_alerts_lifespan' days.
#clean_read_alerts = true

# The max lifespan of read alerts (in days).
#read_alerts_lifespan = 60
